<!-- Top navigation -->
<nav class="navbar navbar-dark navbar-expand fixed-top bg-dark shadow p0 m0">
  <a class="navbar-brand" routerLink="/dashboard">
      <img class="brand-logo logo" src="assets/logo.png" alt="SmartCalendar logo">
      <span class="dasboard-text">Dashboard</span>
  </a>
  <ul class="navbar-nav mr-auto">
      <li class="nav-item">
          <a class="nav-link" routerLink="/time-table">Time Table</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" routerLink="/manage">Manage</a>
      </li>
      <li class="nav-item">
          <a class="nav-link active" routerLink="/report">Report</a>
      </li>
  </ul>
  <span class="nav-item my-lg-0">
      <a class="nav-link" routerLink="/profile">
        <button type="button" mat-mini-fab color="lightgrey"><mat-icon>person</mat-icon></button>
        <!-- <button type="button" class="btn btn-circle btn-sm text-center"><i class="fas fa-user user-icon"></i></button> -->
        </a>
    </span>
</nav>
<!-- Sidebar navigation -->
<div class="container-fluid">
  <div class="row">
      <!-- Main content -->
      <main role="main" class="col-md-9 ml-sm-auto mr-sm-auto col-lg-10 px-4">
          <div class="inner-adjust">
              <div class="row pt-3 pb-2 mb-3 border-bottom">
                  <div class="col-md-4 col-sm-12">
                      <h1 class="h2 highlight">Report</h1>
                  </div>
              </div>
              <!-- Show user data when logged in -->
              <div class="row max-width">
                  <div class="list-group max-width min-height">
                      <form [formGroup]="boardsForm" (ngSubmit)="onFormSubmit(boardsForm.value)">
                          <div class='row'>
                                <mat-form-field class="add-full-width">
                                        <input matInput placeholder="Report Title" formControlName="title">
                                        <mat-error>
                                            <span *ngIf="!boardsForm.get('title').valid && boardsForm.get('title').touched">Please enter Report Title</span>
                                        </mat-error>
                                    </mat-form-field>
                          </div>
                          

                          <div class="row">
                              <div class=" col-md-6 pl-0">
                                <mat-form-field class="add-full-width">
                                    <input matInput [matDatepicker]="picker" formControlName="startsAt" placeholder="Start Date">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                    <mat-error>
                                        <span *ngIf="!boardsForm.get('startsAt').valid && boardsForm.get('startsAt').touched">Please enter Start Date</span>
                                    </mat-error>
                                </mat-form-field>
                              </div>
                              <div class=" col-md-6 pr-0">
                                <mat-form-field class="add-full-width">
                                    <input matInput [matDatepicker]="endPicker" formControlName="endsAt" placeholder="End Date">
                                    <mat-datepicker-toggle matSuffix [for]="endPicker"></mat-datepicker-toggle>
                                    <mat-datepicker #endPicker></mat-datepicker>
                                    <mat-error>
                                        <span *ngIf="!boardsForm.get('endsAt').valid && boardsForm.get('endsAt').touched">Please enter End Date</span>
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <mat-error class="add-full-width custom-validator-error text-center">
                                <span *ngIf="boardsForm.errors">Start Date should be less than End Date</span>
                            </mat-error>
                          </div>
                          <div class='row'>
                                <div class="add-full-width">
                                <mat-checkbox formControlName="trip">Include Trips</mat-checkbox>
                                </div>
    
                                <div class="add-full-width">
                                    <mat-checkbox formControlName="event">Include Events</mat-checkbox>
                                </div>

                            <div class="add-full-width">
                                <mat-checkbox formControlName="expense">Include Expenses</mat-checkbox>
                            </div>

                            
                          </div>
                         
                          
                          

                          
                          <!-- <div class="button-row text-center">
                              <button type="submit" [disabled]="!boardsForm.valid" class="btn btn-primary">Generate CSV File</button>
                          </div> -->
                          <div class="button-row text-center">
                              <button [disabled]="!boardsForm.valid" class="btn btn-primary">Generate CSV File</button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </main>
  </div>
</div>