.add-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.add-full-width {
    width: 100%;
}

.add-full-width:nth-last-child() {
    margin-bottom: 10px;
}

.button-row {
    margin: 10px 0;
}
.btn-circle.btn-sm {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    font-size: 8px;
    text-align: center;
}

.row {
    margin-left: 0;
}

.max-width {
    width: 100%;
    height: 100%;
}

.user-icon {
    margin: auto;
}

/*highlight header */
.highlight{
    padding: 10px;
    background: whitesmoke;
}

/*highlight items */
.highlightItems{
    border-left: 6px solid #1E90FF;
    padding-top: 15px;
}

.example-container {
    height: 30vh;
    overflow: auto;
    width: 100%;
  }
  
  table {
    width: 100%;
  }
  
  tr.mat-footer-row {
    font-weight: bold;
  }
  
  .mat-table-sticky {
    border-top: 1px solid #e0e0e0;
  }


  .cdk-global-overlay-wrapper, .cdk-overlay-container {
    z-index: 99999 !important;
 }