.add-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.add-full-width {
    width: 100%;
}

.add-full-width:nth-last-child() {
    margin-bottom: 10px;
}

.button-row {
    margin: 10px 0;
}
.btn-circle.btn-sm {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    font-size: 8px;
    text-align: center;
}

.row {
    margin-left: 0;
}

.max-width {
    width: 100%;
    height: 100%;
}

.user-icon {
    margin: auto;
}
